# DiplomProject_by_ogee

./: .gitignore  pom.xml
src/main/java/org/olegmell/: Main.java
src/main/java/org/olegmell/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/olegmell/controller/: AddressController.java  AdminController.java  ControllerUtils.java  HomeController.java  MainController.java  PerformingOrganisationController.java  RegistrationController.java  RequestController.java  ServicesController.java  StatusController.java  UserController.java  UserRequestController.java  requestAdminController.java
src/main/java/org/olegmell/domain/: Address.java  AddressItem.java  PerformingOrganisation.java  Request.java  Role.java  ServiceItem.java  Services.java  Status.java  Statuses.java  User.java
src/main/java/org/olegmell/repository/: AddressRepository.java  PerformingOrganisationRepository.java  RequestRepository.java  ServicesRepository.java  StatusRepository.java  UserRepository.java
src/main/java/org/olegmell/service/: AddressService.java  MailSender.java  PerformingOrganisationService.java  RequestService.java  ServicesService.java  StatusService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: add-address-original.csv  add-mapping-original.csv  add-organisations-original.csv  db.changelog-master.yaml
src/main/resources/db/changelog/init/: add-admin-insert.sql  add-services-insert.sql  add-statuses-insert.sql  db-initial-creation-changeset-1.yaml  init-address.sql  init-db-schema.sql  init-performingOrganisation.sql  init-service-organisation.sql
src/main/resources/static/: openweather.js  style.css
src/main/resources/templates/: addOrganisation.ftlh  addService.ftlh  addStatus.ftlh  adminpage.ftlh  createRequest.ftlh  greeting.ftlh  home.ftlh  main.ftlh  organisationList.ftlh  priceList.ftlh  profile.ftlh  servicesList.ftlh  statusList.ftlh  updateRequest.ftlh  userEdit.ftlh  userList.ftlh  userRequests.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh  login.ftlh  navigationBar.ftlh  requestCreate.ftlh  requestEdit.ftlh  requestList.ftlh
src/test/java/: requestControllerTest.java
src/test/java/org/olegmell/controller/: requestControllerTest.java
src/test/java/org/olegmell/repository/: UserRepositoryTest.java
src/test/java/org/olegmell/service/: UserServiceTest.java
