body {
  height: 100%;
  color: #113;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
}



.navbar{
    color: black;
    margin-bottom: 60px;
    background-color: #ffffff;
}
h{
    color: black;
}
h5{
    color: black;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.page {
    flex: 1 1 auto;
}
.footer {
    margin-top: 50px;
}

._ibg {
    position: relative;

}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

}

.bg-image {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%
}

.main-block {
    position: relative;

}
.main-info{

    background-color: rgba(63,81,181,.3);
}

.main-content{
    position: relative;
    z-index: 10;
}

h1{
    text-align: center;
    font-weight: 700;
}

.main_block_body {
    position: relative;
    z-index: 10;
    max-width: 1900px;
    margin: 0 auto;
    color: #fff;
    padding: 380px 0px;

}

.main-form{
    position: relative;
    z-index: 10;
    max-width: 900px;
    margin: 0 auto;
    padding: 297px 0px;
}

.main_block-image {

position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.button-block{
    display: flex;
    justify-content: center;
}

.button-info{
    background: #0E5C5A;
    background: linear-gradient(135deg, #0E5C5A, #08BD62);
    padding: 15px 20px;
    border-radius: 10px;

    color: #fff;
    font-weight: 700;
    text-underline: none;
    text-decoration: none;
}


.line{
    background-color: gray;
    width: 100%;
    height: 1px;
    margin: 80px 0px
}
.button-info:hover{
    color: #fff;
    text-underline: none;
    text-decoration: none;
    -webkit-box-shadow: 4px 4px 27px -2px rgba(34, 60, 80, 0.8);
    -moz-box-shadow: 4px 4px 27px -2px rgba(34, 60, 80, 0.8);
    box-shadow: 4px 4px 27px -2px rgba(34, 60, 80, 0.8);
    transition: .2s;
}
.main-block-requestEdit{
    margin-top: 60px;
}
.border-block-requestEdit{
    position: relative;
    z-index: 10;
    max-width: 900px;
    margin: 0 auto;
    color: #495057;
    padding: 0px 100px 0px 100px;
}
.main-block-requestList{
    margin-top: 60px;
}
.border-block-requestList{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}

.main-block-home{
    margin-top: 60px;
}
.border-block-home{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.main-block-profile{
    margin-top: 60px;
}
.border-block-profile{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.main-block-services{
    margin-top: 60px;
}
.border-block-services{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.main-block-userEdit{
    margin-top: 60px;
}
.border-block-userEdit{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.main-block-userList{
    margin-top: 60px;
}
.border-block-userList{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.card-columns{
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: inline-block;
    margin: 0px -6.9px;
    flex: 0 1 33.333%;
    display: flex;

    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

}
.card .card-image {
    height: auto;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card .card-image img {
    width: 100%;
    height: 300px;
    border-radius: 6px;
    pointer-events: none;
}

.card .card-image .card-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card img {
    width: 100%;
    height: auto;
}
.card-blog {
    margin-top: 30px;
}

.card-blog .card-caption {
    margin-top: 5px;
}


.card-description + .card-caption {
    margin-top: 30px;
}
.card .card-image .card-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}
.table {
flex: 1 1 auto;
    padding: 20px;
}

.card .chmo {
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #f5f5f5;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.main-block-adminpage{
    margin-top: 60px;
    margin-left: 12%;
}
.border-block-adminpage{
    position: relative;
    z-index: 10;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 100px 0px 100px;
}
.card mb-3{
    background-color: #121416;
}
.page-wrapper {
    display: flex;
    justify-content: space-between;
}
.left-panel-wrapper {
    width: 300px;

}
.right-panel-wrapper {
    width: 300px;

}
.content-wrapper {
    /*width: 250px;*/
    width: calc(100% - 600px);
    padding: 0 30px;
}


