<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Вас приветствует сервис по резервированию услуг жильцов многоквартирных домов</h5></br>
    <a>Здесь вы можете оставить свои объявления касаемо данной тематики</a></br>
    <a>Обратная связь: example@example.com</a>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown
        </button>
        <div class="dropdown-menu">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">Something else here</button>
        </div>
    </div>
</@c.page>