<#import "parts/common.ftlh" as c>

<@c.page>

    <div class="wrapper">
        <main class="page">

            <section class="main-block">
                <div class="main-info  main-content">
                <div class="main_block_body">
                    <h1>Вас приветствует сервис по резервированию услуг жильцов многоквартирных домов</h1>
<#--
<#--                     <p>Администрация сервиса оставляет за собой право на окончательную интрепритацию правил.</p>-->
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis ducimus, iusto laboriosam maiores nulla sit temporibus ut? Accusamus amet cum dolores ea est facere hic necessitatibus qui quidem voluptatem.</span><span>Ad doloribus enim facere iste magni neque nobis nulla perspiciatis sequi tempore? A animi eligendi et illum quam ratione rem, similique! Impedit inventore iste officia porro praesentium provident quo repudiandae.</span></p>
                        <div class="button-block">
                    <a href="/request/create" class="button-info">Оставить заявку</a>
                        </div>
                </div>
                </div>
               <div class="main_block-image _ibg ">
                   <img src="https://mdbootstrap.com/img/Photos/Others/images/91.jpg" alt="">
               </div>


            </section>
            <section id="about" class=" mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">
                <div class="container">
                <!-- Grid row -->
                <div class="row pt-2 mt-5">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                        <!-- Image -->
                        <img src="https://img.freepik.com/free-vector/online-document-form-digital-agreement-electronic-contract-internet-questionnaire-to-do-list-note-voting-ballot-poll-flat-design-element-concept-illustration_335657-2013.jpg?w=826&t=st=1685973630~exp=1685974230~hmac=9cb8673749191d2c460ac33e2bb7118fc8139ff1078019d9b2d08f24409f6073" class="img-fluid z-depth-1 rounded"
                             alt="My photo">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Secion heading -->
                        <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                            <strong>Для комфортного пользования сервисом, необходимо ознакомиться с правилами</strong>
                        </h3>

                        <!-- Description -->
                        <p>1.1 Текст заявок, подлежащих публикации, должен быть изложен на русском языке.</p>
                        <p>1.2 Заявка содержит вопрос в отношении одного объекта</p>
                        <p>1.3 Для публикации принимаются фотографии в формате *jpg, *png и иных аналогичных форматов размером не более 2 Мб</p>
                        <p>1.4 Не допускается публикация фотографий, содержащих изображения людей, имеющих разрешение и качество, недостаточное
                            для различения объектов и выполненных на них работ, фотографий, требующих редактирования, в частности переворачивания, кадрирования или приближения.</p>
                        <p>1.5 В одной заявке пользователь может направить не более одной фотографии.</p>
                    </div>

                  <div class="line"></div>
                    <!-- Grid column -->
                    <div class="col-lg-6  ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Secion heading -->
                        <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                            <strong>Заявка так же может быть удалена по седующим причинам</strong>
                        </h3>

                        <!-- Description -->
                        <p>2.1 Тематика заявок не относится к сфере жилищно-коммунального хозяйства и городского хозяйства Республики Беларусь</p>
                        <p>2.2 Заявка содержит вопрос в отношении одного и того же объекта, ответ на который уже был дан ранее.</p>
                        <p>2.3 Заявка не содержит конкретных фактов, на основании которых возможно провести проверку/установить факт невыполнения/некачественного выполнения заявки.</p>
                        <p>2.4 Заявка содержит нецензурную лексику, либо ее производные.</p>
                        <p>2.5 Фотография не отвечает требованиям пунктов 1.3 и 1.4 настоящих Правил</p>
                        <p>2.6 Заявка содержит описание нескольких проблем по разным темам.</p>
                    </div>
                    <div class="col-lg-5 col-md-12 mb-3  wow fadeIn" data-wow-delay="0.4s">
                        <!-- Image -->
                        <img src="https://img.freepik.com/free-vector/removing-goods-from-basket-refusing-to-purchase-changing-decision-item-deletion-emptying-trash-online-shopping-app-laptop-user-cartoon-character_335657-2566.jpg?w=826&t=st=1685974072~exp=1685974672~hmac=48fcf6bd982fc0d8616ce6c1369e0cbb5b46565123a3546ff715048adeace98f" class="img-fluid z-depth-1 rounded"
                             alt="My photo">
                    </div>
                </div>
                <!-- Grid row -->
                </div>
            </section>


        </main>
        <footer class="footer">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="mailto:titul621.a.mell@gmial.com" class="nav-link px-2 text-body-secondary">Связаться с нами</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
        </footer>
    </div>

</@c.page>