spring.datasource.url=jdbc:postgresql://localhost/comapplicationrw
spring.datasource.username=postgres
spring.datasource.password=1123354759
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=TheNezzz@yandex.ru
spring.mail.password=tomkrhargsuqcaaq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.springframework.security=DEBUG

upload.path=/D:/GitRepos/DiplomProject_by_ogee/uploads